<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4cs01 Transitional//EN"
 "//www.w3.org/TR/html4/loose.dtd">

<html xmlns="//www.w3.org/1999/xhtml">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="Content-Type-Script" content="text/javascript" />
<meta name="Content-Type-Style" content="text/css" />
<meta name="keywords" lang="en-us" content="tom melloul, architect, melloul, tom, design" />
<meta name="description" content="Tom Melloul is a multidisciplinary architect and creative coder with extensive experience in data analysis and development.
His work embodies the exploration of a wide array of practices, specifically within the intersection of technology and art." />
<meta name="Abstract" content="A portfolio website for Tom Melloul: a multidisciplinary architect and creative coder." />
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Tom Melloul</title>

<!----------------------------------------------------------------------> 

<link rel="manifest" href="manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="ico_lg.png">
	
	
<!-- Fonts -->
<link href="//fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap" rel="stylesheet">

<!-- Fullpage CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css"
			  integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w==" 
			  crossorigin="anonymous" />

<!-- Fancybox CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

<!-- Media Element CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelementplayer.min.css" integrity="sha512-RZKnkU75qu9jzuyC+OJGffPEsJKQa7oNARCA6/8hYsHk2sd7Sj89tUCWZ+mV4uAaUbuzay7xFZhq7RkKFtP4Dw==" crossorigin="anonymous" />

<!-- Main CSS -->
<link type="text/css" rel="stylesheet" media="all" href="assets/css/main.css" />

<!-- Gallery CSS -->
<link type="text/css" rel="stylesheet" media="all" href="assets/css/gallery.css" />

<!-- About CSS -->
<link type="text/css" rel="stylesheet" media="all" href="assets/css/about.css" />

<!----------------------------------------------------------------------> 

<!--Object Fit --> 
<script src="assets/js/ofi.min.js"></script> 
	
<!--Font Awesome --> 	
<script src="https://kit.fontawesome.com/7ff2551350.js" crossorigin="anonymous"></script>

<!-- No Script -->
<noscript>
</noscript>
</head>

<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">
	<div id="menuBG"></div>
	<div id="menu">
		<div id="menuLogo" class="nopointer"> <a id="menuHome" href="#"> <span id="targetO"></span>
			<div style="overflow: hidden; height: 100%;  display: inline-block;">
				<svg class="menu" id="Name" xmlns="//www.w3.org/2000/svg" viewBox="0 0 630 185">
					<line class="cls-1" x1="5.27" y1="182.5" x2="46.27" y2="2.5"/>
					<text class="cls-2" transform="translate(100 79.52)">
						<tspan x="0" y="0">TOM</tspan>
						<tspan x="0" y="96">MELLOUL</tspan>
					</text>
				</svg>
			</div>
			</a> </div>
		<button class="menu" id="Pages" aria-label="Main Menu">
		<svg width="100" height="100" viewBox="0 0 100 100">
			<path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
			<path class="line line2" d="M 20,50 H 80" />
			<path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
		</svg>
		</button>
	</div>
</div>
<!-- /Wrapper --> 

<!-- Sections -->
<div id="fullpage" style="background-color: #ffffff !important"> 
	
	<!-- Home -->
	<section id="sectionHome" class="section home" data-anchor="home">
		<div class="slide" data-anchor="home" style="background-color: transparent !important" >
			<div id="content">
				<header id="header">
					<div id="logo" class=""> 
					</div>
					<div class="center absolute">
						<h1>Tom Melloul</h1>
						<h3>Architect &amp; Creative Coder</h3>
						<div class="btn view-right"><a href="#">About</a></div>
					</div>
				</header>
			</div>
			
			<!-- Scroll Arrow Animation --> 
			<a href="#" class="ca3-scroll-down-link ca3-scroll-down-arrow view-down" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a> </div>
		<div class="slide" data-anchor="about">
			<div class="center relative white">
				<div class="about" id="prj-about" style="">
					<div class="aboutText" style="">
						<div class="textTitle">
							<h1>About</h1>
						</div>
						<div class="textScroll">
							<div class="expandable">
								<h2-3>BIO</h2-3>
								<div>
									
									<p>
										Israeli born architect and creative coder. Holds a vast experience in design, fine arts, data analysis and programming. A firm believer in exploring and combining a wide array of practises, specifically within the intersection technology and art.
									</p>
									
									<p>
										Tom first ventured into the world of programming while working as a BI Developer, soon after graduating from <em>Thelma Yellin High School of the Arts</em>. During that time, he also produced electronic music, organized events, and regularly performed under the stage name of <em>Tomba</em>. Ensuing his growing success and relocation to Europe, Tom has appeared on hundreds of stages all over the world, while garnering millions of views and collaborating with prominent names in the electronic music industry.
									</p>
									
									<p>
										Soon after his return to Israel, Tom began his architecture studies where he was first introduced to parametric design. His rich background in creative software and coding has enabled him to quickly master generative design tools, and tutor students from various disciplines during and after his studies. Today, Tom acts as a Project Designer and Parametric Specialist at Bea Architects &amp; Town Planners.
									</p>
									
									<table cellspacing=0 cellpadding=0 class="topnone">
										<tbody class="topnone">
											<tr class="topnone">
												<td class="topnone">Currently based in:</td>
												<td class="topnone">
													<table cellspacing=0 cellpadding=0 style="padding-left: calc(var(--tSize)*3) !important;">
														<tbody class="topnone">
															<tr class="topnone">
																<td class="topnone strike"> Rotterdam, NL. </td>
															</tr>
															<tr class="topnone">
																<td class="topnone strike"> Paris, FR. </td>
															</tr>
															<tr class="topnone">
																<td class="topnone"> Tel-Aviv, ISR. </td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="expandable">
								<h2-3>SKILLS</h2-3>
								<div>
									<table class="rows">
										<tbody>
											<tr>
												<th>3D &amp; CAD</th>
												<td>Rhino, Revit, Autocad, Sketchup, Cinema4D, 3ds Max</td>
											</tr>
											<tr>
												<th>RENDERING</th>
												<td>V-ray, Lumion, Octane</td>
											</tr>
											<tr>
												<th>IMAGE &amp; VIDEO EDITING</th>
												<td>Photoshop, Illustrator, Indesign, After Effects</td>
											</tr>
											<tr>
												<th>GIS</th>
												<td>QGIS, CityEngine</td>
											</tr>
											<tr>
												<th>VPL</th>
												<td>Grasshopper, VVVV, Processing, Arduino IDE</td>
											</tr>
											<tr>
												<th>SCRIPTING</th>
												<td>Python, C/C++/C#, JS, HTML, CSS, PL/SQL, GCODE</td>
											</tr>
											<tr>
												<th>GAME ENGINES</th>
												<td>Unreal Engine, Unity</td>
											</tr>
											<tr>
												<th>3D PRINTING</th>
												<td>Cura, Simplify3D</td>
											</tr>
											<tr>
												<th>DAWs</th>
												<td>Cubase, Abelton Live</td>
											</tr>
											<tr>
												<th>LANGUAGES</th>
												<td><span style="float: left; padding: 0 !important; width:8rem !important;">Native Speaker:</span> Hebrew<br/>
													<span style="float: left; padding: 0 !important; width:8rem !important;">Highly Fluent:</span> English<br/>
													<span style="float: left; padding: 0 !important; width:8rem !important;">Conversant:</span> French, Dutch. </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="expandable">
								<h2-3>EDUCATION</h2-3>
								<div>
									<table class="rows th-nowrap">
										<tbody>
											<tr>
												<th>2014 - 2019</th>
												<td><span class="strong">B.Arch in Architecture</span>, <em>Tel Aviv University's Azrieli School of Architecture</em>, Tel-Aviv, Israel.</td>
											</tr>
											<tr>
												<th>2001 - 2005</th>
												<td><span class="strong">Major in Visual Arts</span>, <em>Thelma Yellin High School of the Arts</em>, Givatayim, Israel</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="expandable">
								<h2-3>WORKING EXPERIENCE</h2-3>
								<div>
									<table class="rows th-nowrap">
										<tbody>
											<tr>
												<th>2016 - 2020</th>
												<td><span class="strong">BEA Architects &amp; Town Planners</span>
													<br><em>Project Designer &amp; Parametric Specialist</em><br>
													<span class="details"> Joined the studio as a student. A member of the studio's creative design team. Led and participated in multiple projects in an array of scales and fields, including urban planning and complex building design. In late 2019, was appointed as the studio's Parametric Specialist and overlooked all technological aspects of the studio. </span></td>
											</tr>
											<tr>
												<th>2018 - 2019</th>
												<td><span class="strong">Self Employed</span><br><em>Instructor &amp; Coordinator</em><br>
													<span class="details"> Instructed, coordinated and created multiple course curricula for Rhinoceros 3D, Grashopper for Beginners and Grasshopper for Proffesionals. </span></td>
											</tr>
											<tr>
												<th>2018</th>
												<td><span class="strong">Architecture Department at the Bezalel Academy</span><br><em>Teaching Assitant</em><br>
													<span class="details">Tutored 4th &amp; 5th year students at <em>PUL L (Prametric Urban Landscape Lab)</em> during the year's 1st semester.  Created in depth technical tutorials and provided technical one-on-one guidance for students throughout the semester. </span></td>
											</tr>
											<tr>
												<th>2013 - 2016</th>
												<td><span class="strong">Malam Team</span><br><em>BI Specialist</em><br>
													<span class="details"> Developed and maintained dashboards, reports, and dimensional data models for local and international clients. Planned data warehouses using ETL platforms and best practices to reflect corporate managerial reporting requirements. Created &amp; customized tailor-made UX solutions for data visualization and report usability. Trained customers and employees in various aspects of business intelligence. </span></td>
											</tr>
											<tr>
												<th>2008 - 2014</th>
												<td><span class="strong">Tomba</span><br><em>Owner, Producer &amp; DJ</em><br>
													<span class="details"> World-renowned electronic music producer, 3 times in Beatport top 10 Dubstep Charts, over 1M views on Youtube and Spotify, and more than 25K fans on Facebook. World touring DJ with live performances in over than 30 cities in 3 continents. Hired a staff of three (booking agent, manager and accountant). </span></td>
											</tr>
											<tr>
												<th>2007 - 2010</th>
												<td><span class="strong">Datamine</span><br><em>Graphic Designer, BI Reporting Specialist</em><br>
													<span class="details"> Planned, Designed and Assimilated Cognos KPI and Cube systems Reporting for local and international clients. Developed customized &amp; tailor-made UX solutions for data visualization and report usability, using built-in methodologies. </span></td>
											</tr>
											<tr>
												<th>2006 - 2008</th>
												<td><span class="strong">Alphamale Primates</span><br><em>Co-founder,&nbsp; Producer &amp; DJ&nbsp;</em><br>
													<span class="details"> Organized &amp; produced nightlife dance events in local clubs. Hired a staff of 4. </span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="expandable">
								<h2-3>CONTACT</h2-3>
								<div>
									<p style="text-align: start !important;">
										For all inquiries, please reach me at:<br>
										<a href="mailto:tom@tommelloul.com" target="_blank">tom@tommelloul.com</a>
									</p>
									<a href="mailto:tom@tommelloul.com" target="_blank" class="contact-icons"><i class="fas fa-envelope-square"></i></a>
									<a href="https://www.instagram.com/tombastep/" target="_blank" class="contact-icons"><i class="fab fa-instagram-square"></i></a>
									<a href="https://www.facebook.com/tombastep/" target="_blank" class="contact-icons"><i class="fab fa-facebook-square"></i></a>
									<a href="https://www.linkedin.com/in/tommelloul" target="_blank" class="contact-icons"><i class="fab fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div id="profileCanvas">
						<video id="profileVideo"  muted disablepictureinpicture data-autoplay playsinline autoplay poster="about/about-poster.jpg">
							<source data-src="about/about.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Works --> 
	
		<!-- Animism -->
		<section class="section works" data-anchor="animism">
			<div class="slide">
				<div class="center relative">
					<div class="projectTitle">
						<h1>ANIMISM</h1>
						<h3>The living City</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay poster="works/ANIMISM/Video/BG_Poster.jpg" playsinline autoplay>
					<source data-src="https://giant.gfycat.com/DeliriousDefenselessDiscus.mp4" type="video/webm">
				</video>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-animism">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>ANIMISM</h1>
									<h3>The Living City</h3>
									<span class="credit"> Nitsan Bartov, Tom Melloul<br>
									BisTAU Studio led by Arch. Moti Bodek, 2019 </span>
								</div>
								<div class="textScroll">
									<p>As we enter the 21ˢᵗ century, humanity’s aspiration for stability is increasingly shifting towards a desire for change and constant stimulation.</p>
									<p>The growing gap between these perceptions is ironically often manifested in newly built urban environments, with Israel being no exception; A distinct example of which is Netanya’s new <em>Ir Yamim</em> district - the project's case study.</p>
									<p>ANIMISM aspires to re-animate lifeless artificial urban landscapes and bridge the gap between them and nature. By employing an algorithm-driven protocell system, the project aims to provide the city with the capabilities of interpreting space through people, and dynamically populate inanimate voids on the go.</p>
									<p>The animated city is active, dynamic, and consistently relevant; It adapts, reacts, and encourages a sense of empathy between the people and their environment.</p>
									<p><span class="strong">ANIMISM is the birth of the living city.</span></p>
								</div>
							</div>
							<div class="mediaMain">
								<video preload="none" controls="" poster="works/ANIMISM/Video/Main_Poster.jpg" class="vidFull">
									<source src="//www.googleapis.com/drive/v3/files/18GyX4DB1M_CgVM-EFFu6bgbAOmv7FRLy?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo" type="video/mp4">
								</video>
							</div>
						</div>
						<div id="gal-animism" class="projectGallery">
							<img class="projPres" src="assets/images/thumb/Presentation.jpg" data-src="assets/images/Presentation.jpg" 
										 alt="Project Presentation" 
										 data-iframe="//docs.google.com/presentation/d/e/2PACX-1vQ7nI3U79hwAxpwvl6Brql8t7gLZGI8cBQF-GN2Riohim9eWuMFdPpwLm2xhQ6YVOwpyIcCW8LTv9o7/embed?start=false&loop=false&delayms=2000&hl=en"/>
							
							<video loop playsinline autoplay data-autoplay 
										   alt="Macro Formation Video" poster="works/ANIMISM/thumb/Video-Macro.jpg" data-boxsrc="//www.googleapis.com/drive/v3/files/1JwPNRE0-IwOVMwbdHMQ9mgcG2EansLLW?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/ANIMISM/Video/Macro.webm" type="video/webm"/>
							</video>
							
							<img src="works/ANIMISM/Render.jpg" 
										 data-src="works/ANIMISM/Render.jpg" 
										 alt="Render"/>
							
							<img src="works/ANIMISM/Section.jpg"
								 data-src="works/ANIMISM/Section.jpg"
								 alt="Section"/>
							
							<img src="works/ANIMISM/Mapping.jpg" 
										 data-src="works/ANIMISM/Mapping.jpg" 
										 alt="Animistic Mapping"/>
							
							<img src="works/ANIMISM/Exploded.jpg" 
										 data-src="works/ANIMISM/Exploded.jpg" alt="Urban Analysis"/>
							
							<img src="works/ANIMISM/thumb/Algorithm.jpg" 
										 data-src="works/ANIMISM/Algorithm.jpg" 
										 alt="Algorithm"/>
							
							<img src="works/ANIMISM/thumb/Protocell.jpg"
								 data-src="works/ANIMISM/Protocell.jpg"
								 alt="Protocell Architecture"/>
							
							<img src="works/ANIMISM/thumb/Formation.jpg" 
										 data-src="works/ANIMISM/Formation.jpg" 
										 alt="Micro Formation"/>

							<video loop playsinline autoplay data-autoplay alt="Micro Formation Video" poster="works/ANIMISM/thumb/Video-Micro.jpg" data-boxsrc="//www.googleapis.com/drive/v3/files/1OnROMDsb3td6Pl_d3DwOoVOU2L_HXztm?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/ANIMISM/Video/Micro.webm" type="video/webm"/>
							</video>
							
							

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- WENDY -->
		<section class="section works" data-anchor="WENDY">
			<div class="slide">
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay playsinline autoplay poster="works/WENDY/Video/Poster.jpg">
					<source data-src="works/WENDY/Video/Video.webm" type="video/webm">
				</video>
				<div class="center relative">
					<div class="projectTitle">
						<h1>#MeetWENDY</h1>
						<h3>The Living Vending Machine</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-wendy">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>#MeetWENDY</h1>
									<h3>The Living Vending Machine</h3>
									<span class="credit">Nitsan Bartov, Lealla Solomon, Yaron Zakay, Tom Melloul<br/>
									Digital Studio led by Prof. Arch. Eran Neuman &amp; Arch. Tamir Lavie, 2017</span>
								</div>
								<div class="textScroll">
									<p>The concept of WENDY was born in Tokyo, Japan, during a field trip as a part of the Digital Studio. The studio focuses on the exploration of the relationship between the physical and the virtual dimensions, through experimental design research and digital fabrication.</p>

									<p><span class="strong">#MeetWENDY</span> is an interactive full-scale installation that allows observers to get inside a vending machine - a typical Tokyoite phenomenon - and experience it coming to life by interacting with it, getting to know it, and coming out as the product of their own personal encounter.</p>
								</div>
							</div>
							<div class="mediaMain">
								<video preload="none" controls="" poster="works/WENDY/Video/Main Poster.jpg" class="vidFull">
									<source src="//www.googleapis.com/drive/v3/files/1rodUAnKLgbP_euyCKA5p9iElN3Gp3M-Y?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo" type="video/mp4">
								</video>
							</div>
						</div>
						<div id="gal-wendy" class="projectGallery">
							<img class="projPres" src="assets/images/thumb/Presentation.jpg" data-src="assets/images/Presentation.jpg" 
										 alt="Project Presentation" 
										 data-iframe="//www.yumpu.com/en/embed/view/B3GPLrjl5ysYHx7W"/>
							<video loop muted playsinline autoplay data-autoplay 
										   alt="Interior Experience Video" poster="works/WENDY/Video/Poster.jpg" data-boxsrc="//www.googleapis.com/drive/v3/files/1qMsFMu2evfba674PJLySCCf5Lb3OKYWT?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/WENDY/Video/Video.webm" type="video/webm"/>
							</video>
							<video loop muted playsinline autoplay data-autoplay 
										   alt="Point of View Video" poster="works/WENDY/Video/POV Poster.jpg" data-boxsrc="//www.googleapis.com/drive/v3/files/1opkIdgl5K0rEQ1OrujU6IQOTPVb2PGmm?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/WENDY/Video/POV Video.webm" type="video/webm"/>
							</video>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- EVO -->
		<section class="section works" data-anchor="EVO">
			<div class="slide">
				<div class="center relative">
					<div class="projectTitle">
						<h1>EVO</h1>
						<h3>Living Evolution</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay playsinline autoplay poster="works/EVO/Video/Poster.jpg">
					<source data-src="works/EVO/Video/Video.webm" type="video/webm">
				</video>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-evo">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>EVO</h1>
									<h3>Living Evolution</h3>
									<span class="credit">Eka Janashia, Tom Melloul<br/>
									Residential Studio led by Arch. Leonardo Kelijman &amp; Arch. Dafna Matok, 2017</span>
								</div>
								<div class="textScroll">
									<p>Urban environments have seen immense growth in population density in recent decades, leading to an extensive vertical expansion of the urban residential building.</p>

									<p>As part of this global trend, Tel-Aviv's homes have increasingly risen higher since the 2000s. While some neighberhoods adapted well, others have essentialy become gated communities. In light of this phenomenon, we've set out to examine an alternative spatially expandable urban model for communal living.</p>

									<p>Firstly, we've interconnected the city's green spaces, a quintessential Tel-Avivian urban generator, in an attempt to re-read the city. By converting this 2D logic into spatial tesselation, we produced a porous network that could expand and contract. Each geometrically unique cell could interchangeably act as a dwelling unit, open space, or merge with neighboring cells to accommodate for larger-scale activities - giving birth to <span class="strong">EVO - Living Evolution.</span></p>
								</div>
							</div>
							<div class="mediaMain">
								<video preload="none" controls="" poster="works/EVO/Video/Poster-Main.jpg" class="vidFull">
									<source src="//www.googleapis.com/drive/v3/files/16TiJiuxluGtxkSXkrQ2miy1DUke3QeG4?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo" type="video/mp4">
								</video>
							</div>
						</div>
						<div id="gal-evo" class="projectGallery">
							<img class="projPres" src="assets/images/thumb/Presentation.jpg"
								 data-src="assets/images/Presentation.jpg"
								 alt="Project Presentation"
								 data-iframe="//docs.google.com/presentation/d/e/2PACX-1vTtVW4Nyz_1FiaoW20s7zUM5n6qvb88lFLPr9EvSfD4WxXU6xv0vlvhWcvJbc6wdgo_cH2FyDc2OvC9/embed?start=false&loop=false&delayms=2000&hl=en"/>
							<img src="works/EVO/Render 02.jpg"
								 data-src="works/EVO/Render 02.jpg"
								 alt="Perspective View"/>
							<img src="works/EVO/thumb/Render 01.jpg"
								 data-src="works/EVO/Render 01.jpg"
								 alt="Perspective View"/>
							<video loop playsinline autoplay data-autoplay
								   alt="Cellular Experiments"
								   poster="works/EVO/Video/Cel Experiments.jpg"
								   data-boxsrc="//www.googleapis.com/drive/v3/files/1T71mEuS-dX9LLrUyXv-x3P3AVvCUlqAo?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/EVO/Video/Cel Experiments.webm" type="video/webm"/>
							</video>
							<img src="works/EVO/thumb/Semi Orthogonal Cell Creation.jpg"
								 data-src="works/EVO/Semi Orthogonal Cell Creation.jpg"
								 alt="Semi Orthogonal Cell Creation"/>
							<img src="works/EVO/thumb/Area Plan.jpg"
								 data-src="works/EVO/Area Plan.jpg"
								 alt="Area Plan"/>
							<img src="works/EVO/thumb/Ground Floor.jpg"
								 data-src="works/EVO/Ground Floor.jpg"
								 alt="Ground Floor"/>
							<img src="works/EVO/thumb/Generic Floor.jpg"
								 data-src="works/EVO/Generic Floor.jpg"
								 alt="Generic Floor"/>
							<img src="works/EVO/thumb/Underground Floor.jpg"
								 data-src="works/EVO/Underground Floor.jpg"
								 alt="Underground Floor"/>
							<img src="assets/images/work/EVO/thumb/Section A.jpg"
								 data-src="works/EVO/Section A.jpg"
								 data-cSize="45%" 
								 alt="Section A"/>
							<img src="works/EVO/thumb/Section B.jpg"
								 data-src="works/EVO/Section B.jpg"
								 data-cSize="45%" 
								 alt="Section B"/>
							<img src="works/EVO/thumb/Apartment C.jpg"
								 data-src="works/EVO/Apartment A.jpg"
								 alt="Apartment A Plan"/>
							<img src="works/EVO/thumb/Apartment C.jpg"
								 data-src="works/EVO/Apartment B.jpg"
								 alt="Apartment B Plan"/>
							<img src="works/EVO/thumb/Apartment C.jpg"
								 data-src="works/EVO/Apartment C.jpg"
								 alt="Apartment C Plan"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- EAAA -->
		<section class="section works" data-anchor="EAAA">
			<div class="slide">
				<div class="center relative">
					<div class="projectTitle">
						<h1>EAAA</h1>
						<h3>Elifelet Academy of Applied Arts</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay playsinline autoplay poster="works/EAAA/video/Poster.jpg">
					<source data-src="works/EAAA/video/Video.webm" type="video/webm">
				</video>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-eaaa">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>EAAA</h1>
									<h3>Elifelet Academy of Applied Arts</h3>
									<span class="credit">Nitsan Bartov, Rotem Arad, Tom Melloul<br/>
									Complex Studio led by Arch. Rami Gil &amp; Arch. Leonardo Kelijman, 2018</span>
								</div>
								<div class="textScroll">
									<p>Israel's ongoing light railway project is set to have a major impact on future urban life in the country and it's financial capital Tel Aviv. Accordingly, planned railway stations along its route hold an immense potential as financial and cultural urban generators.</p>
					
									<p>Such opportunity is examplified in the future <em>Elifelet Station</em>, which is located in a <em>No Man's Land</em> embedded between three significant and essentially different Tel-Avivian neighberhoods: Neve Tzedek - the affluent; Florentin - the young and saturated; and North Jaffa - disparaged &amp; full of latent promise.</p>

									<p><span class="strong">The Elifelet Academy of Applied Arts</span> aims to maximize the station's potential by infusing it with an academic, cultural and commercial urban hub. In addition to offering affordable student housing, EAAA fully engages at street level by combining relevant commercial and cultural programs directly linked to academic functions above.</p>
								</div>
							</div>
							<div class="mediaMain">
								<video preload="none" controls="" poster="works/EAAA/video/Poster.jpg" class="vidFull">
									<source src="//www.googleapis.com/drive/v3/files/1KlTlWK8WSvWNCAyT-p9j9D5CAshPAA88?alt=media&amp;key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo" type="video/mp4">
								</video>
							</div>
						</div>
						<div id="gal-eaaa" class="projectGallery">
							<img class="projPres" src="assets/images/thumb/Presentation.jpg"
								 data-src="assets/images/Presentation.jpg"
								 alt="Project Presentation"
								 data-iframe="//docs.google.com/presentation/d/e/2PACX-1vT5FU6q8MDjfr50VE7t-bQidwgPPhogrZLOAHLj9tBNNMhK0sgb4X1GvCyJF4ejk9TlQH0hZ6ymbSMi/embed?start=false&loop=false&delayms=2000&hl=en"/>
							<img src="works/EAAA/thumb/Urban Strategy.jpg"
								 data-src="works/EAAA/Urban Strategy.jpg"
								 alt="Urban Strategy"/>
							<img src="works/EAAA/thumb/Site Anaylsis.jpg"
								 data-src="works/EAAA/Site Anaylsis.jpg"
								 alt="Site Anaylsis"/>
							<img src="works/EAAA/thumb/Exploded Diagram.jpg"
								 data-src="works/EAAA/Exploded Diagram.jpg"
								 alt="Exploded Diagram"/>
							<img src="works/EAAA/thumb/Program Diagram.jpg"
								 data-src="works/EAAA/Program Diagram.jpg"
								 alt="Program Diagram"/>
							<img src="works/EAAA/thumb/Section B.jpg"
								 data-src="works/EAAA/Section B.jpg"
								 alt="Section B"/>
							<img src="works/EAAA/thumb/Section A.jpg"
								 data-src="works/EAAA/Section A.jpg"
								 alt="Section A"/>
							<img src="works/EAAA/thumb/0 Ground Floor.jpg"
								 data-src="works/EAAA/0 Ground Floor.jpg"
								 alt="Ground Floor"/>
							<img src="works/EAAA/thumb/2nd Floor.jpg"
								 data-src="works/EAAA/2nd Floor.jpg"
								 alt="2nd Floor"/>
							<img src="works/EAAA/thumb/3rd floor.jpg"
								 data-src="works/EAAA/3rd floor.jpg"
								 alt="3rd Floor"/>
							<img src="works/EAAA/thumb/4th Floor.jpg"
								 data-src="works/EAAA/4th Floor.jpg"
								 alt="4th Floor"/>
							<img src="works/EAAA/thumb/5th Floor.jpg"
								 data-src="works/EAAA/5th Floor.jpg"
								 alt="5th Floor"/>
							<img src="works/EAAA/thumb/Render 01.jpg"
								 data-src="works/EAAA/Render 01.jpg"
								 alt="Night-Time Perspective"/>
							<img src="works/EAAA/thumb/Render 02.jpg"
								 data-src="works/EAAA/Render 02.jpg"
								 alt="Studios' Park View"/>
							<img src="works/EAAA/thumb/Render 03.jpg"
								 data-src="works/EAAA/Render 03.jpg"
								 data-cSize="100%"
								 alt="Perspective"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- MIST -->
		<section class="section works" data-anchor="MIST">
			<div class="slide">
				<div class="center relative">
					<div class="projectTitle">
						<h1>MIST</h1>
						<h3>Talpiot Bath House</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay playsinline autoplay poster="works/MIST/Video/Poster.jpg">
					<source data-src="works/MIST/Video/Video.webm" type="video/webm">
				</video>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-mist">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>MIST</h1>
									<h3>Talpiot Bath House</h3>
									<span class="credit">Noa Eisenberg, Tom Melloul<br/>
									Interior Design Studio led by Arch. Guy Re Moor, 2018</span>
								</div>
								<div class="textScroll">
									<p>Talpiot market <em>(Arch. Moshe Gerstel, 1940)</em> has long served as one of Haifa’s most influential cultural landmarks. Sadly, this fine specimen of the International Style that once housed a bustling market has deteriorated since the 80's to near-abandonment in recent years.</p>

									<p>The symmetric structure, despite its current disfunction, beares a striking resemblance to ancient classical bathhouse layouts. As many bathhouses possess mysterious qualities to them, so does Talpiot: It tells a mystical story of constant transformation through its worn-out components.</p>

									<p>Stagnant water, crumbling walls, damp concrete, and broken glass - these, and many more, contribute to a Talpiot's aura of patina that encapsulates its concrete shell. The building's aesthetics of ruin and decay captivates one’s imagination, as it becomes one with nature’s elements. Talpiot's materials bind with water, light, and vegetation to ultimately transcend into metamaterials - laying the foundations for <span class="strong">MIST - Talpiot’s Bathhouse</span>.</p>
								</div>
							</div>
							<div class="mediaMain">
								<video preload="none" controls="" poster="works/MIST/Video/Poster.jpg" class="vidFull">
									<source src="//www.googleapis.com/drive/v3/files/1H07O9huTeBVkYM1lWSTqUCcC_NunMDk4?alt=media&amp;key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo" type="video/mp4">
								</video>
							</div>
						</div>
						<div id="gal-mist" class="projectGallery">
							<img class="projPres" src="assets/images/thumb/Presentation.jpg"
								 data-src="assets/images/Presentation.jpg"
								 alt="Project Presentation"
								 data-iframe="//docs.google.com/presentation/d/e/2PACX-1vQyioUKQoqwT2wLMRDU3jUN5aY7TIFR8K20d7vZWGLWqMoHze-QU39dhScDCTE1wNanTaoMO_2LYIuA/embed?start=false&loop=false&delayms=2000&hl=en"/>
							
							<video loop playsinline autoplay data-autoplay
								   alt="Early Concept Draft 1"
								   poster="works/MIST/Video/Draft 1.jpg"
								   data-boxsrc="//www.googleapis.com/drive/v3/files/1gXELoY0hLu8EhB8OS3pdkCuIN-CicJTe?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/MIST/Video/Draft 1.webm" type="video/webm"/>
							</video>
							<video loop playsinline autoplay data-autoplay
								   alt="Early Concept Draft 2"
								   poster="works/MIST/Video/Draft 2.jpg"
								   data-boxsrc="//www.googleapis.com/drive/v3/files/1SBrYwlrfMjoJNfEp3YfXSFq9tZNKm5XA?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/MIST/Video/Draft 2.webm" type="video/webm"/>
							</video>
							
							<img src="works/MIST/thumb/Render Roof.jpg"
								 data-src="works/MIST/Render Roof.jpg"
								 alt="Roff Pool View"/>
							<img src="works/MIST/thumb/Render Main Hall.jpg"
								 data-src="works/MIST/Render Main Hall.jpg"
								 alt="Main Hall View"/>
							<img src="works/MIST/thumb/Render Waterfall.jpg"
								 data-src="works/MIST/Render Waterfall.jpg"
								 alt="Steam Bath View"/>
							<img src="works/MIST/thumb/Render Exterior.jpg"
								 data-src="works/MIST/Render Exterior.jpg"
								 alt="Exterior Perspective"/>

							<img src="works/MIST/thumb/Area Plan.jpg"
								 data-src="works/MIST/Area Plan.jpg"
								 alt="Area Plan"/>
							<img src="works/MIST/thumb/0 Ground Floor.jpg"
								 data-src="works/MIST/0 Ground Floor.jpg"
								 alt="Ground Floor Plan"/>
							<img src="works/MIST/thumb/1st Floor.jpg"
								 data-src="works/MIST/1st Floor.jpg"
								 alt="1st Floor Plan"/>
							<img src="works/MIST/thumb/2nd Floor.jpg"
								 data-src="works/MIST/2nd Floor.jpg"
								 alt="2nd Floor Plan"/>
							<img src="works/MIST/thumb/Section.jpg"
								 data-src="works/MIST/Section.jpg"
								 alt="Section A"/>
							<img src="works/MIST/thumb/Timeline Diagram.jpg"
								 data-src="works/MIST/Timeline Diagram.jpg"
								 alt="Timeline Diagram"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- UMAGUTI -->
		<section class="section works" data-anchor="UMAGUTI">
			<div class="slide">
				<div class="center relative">
					<div class="projectTitle">
						<h1>UMAGUTI</h1>
						<h3>"Where There's Life"</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay playsinline autoplay poster="works/UMAGUTI/Video/Poster.jpg">
					<source data-src="works/UMAGUTI/Video/Video.webm" type="video/webm">
				</video>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-umaguti">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>UMAGUTI</h1>
									<h3>"Where There's Life"</h3>
									<span class="credit">Nitsan Bartov, Yagev Langer, Tom Melloul<br/>
									The Azrieli Global Studio Program,<br>
										In collaboration with McGill University &amp;, The Technion.<br/>
									Tutor: Arch. Tamir Lavie, 2016</span>
								</div>
								<div class="textScroll">
									<p>This intensive 6-week course was an immersive design studio which included an excursion to the Canadian Subarctic, an area plentiful with minerals, most notably Iron Ore.</p>
									
									<p>Over the past decades, lax government regulations have allowed for unattended and overly intense mining, leaving behind barren and wounded soil, and a struggling, neglected, local community.</p>

									<span class="strong">UMAGUTI</span> aims to heal the soil's open wounds while providing local communities with robust tools that will help them grow and prosper.</p>
								
									<p>Through parametric design, solar form-finding, and advanced building technologies, UMAGUTI puts abandoned mines to use and utilizes their unique footprint. The terrace-like topography coupled with a lightweight ETFE membrane allows to accomodate durable housing and sustainable sub-arctic farming that enables the cultivation of fresh local produce.</p>
								</div>
							</div>
							<div class="mediaMain">
								<div class="respIframe">
									<iframe data-src="//docs.google.com/presentation/d/e/2PACX-1vQtENx0Jx_0yLPMZLE8wpUmWK8Hw1qHOQn9R4WdcinmSZzAfb2aTLEzE6Ex_-uJ6HVfdcnporeSwyZA/embed?start=false&loop=false&delayms=3000&rm=minimal&hl=en" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
								</div>
							</div>
						</div>
						<div id="gal-umaguti" class="projectGallery">
							<!--<video loop playsinline autoplay data-autoplay
								   alt="Birdseye View"
								   poster="works/UMAGUTI/Video/Poster.jpg">
								<source data-src="works/UMAGUTI/Video/Video.webm" type="video/webm"/>
							</video>-->
							
							<video loop playsinline autoplay data-autoplay
								   alt="ETFE Membrane Inflation & Smoothing"
								   poster="works/UMAGUTI/Video/Mesh Inflation.jpg"
								   data-boxsrc="//www.googleapis.com/drive/v3/files/1LlnLTU9D-Pew-d8sMgccmxy2hEu_sDr2?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/UMAGUTI/Video/Mesh Inflation.webm" type="video/webm"/>
							</video>
							<video loop playsinline autoplay data-autoplay
								   alt="Solar Form Finding"
								   poster="works/UMAGUTI/Video/Apartment Optimization.jpg"
								   data-boxsrc="//www.googleapis.com/drive/v3/files/1Fhn0qIyH6Uvyw8cn0YksA4UmW2EslpnG?alt=media&key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo">
								<source data-src="works/UMAGUTI/Video/Apartment Optimization.webm" type="video/webm"/>
							</video>
							
							<img src="works/UMAGUTI/thumb/Birdseye View.jpg"
								 data-src="works/UMAGUTI/Birdseye View.jpg"
								 alt="Birdseye View"/>
							
							
							<img src="works/UMAGUTI/thumb/Render Exterior.jpg"
								 data-src="works/UMAGUTI/Render Exterior.jpg"
								 alt="Exterior View"/>
							<img src="works/UMAGUTI/thumb/Render Interior.jpg"
								 data-src="works/UMAGUTI/Render Interior.jpg"
								 alt="Interior View"/>
							
							
							<img src="works/UMAGUTI/thumb/House Section.jpg"
								 data-src="works/UMAGUTI/House Section.jpg"
								 alt="House Section"/>
							
							
							<img src="works/UMAGUTI/thumb/Diagram Concept.jpg"
								 data-src="works/UMAGUTI/Diagram Concept.jpg"
								 alt="Diagram Concept"/>
							<img src="works/UMAGUTI/thumb/Advantages Diagram.jpg"
								 data-src="works/UMAGUTI/Advantages Diagram.jpg"
								 alt="Advantages Diagram"/>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- CLEAR-STUDIO -->
		<section class="section works" data-anchor="CLEAR-STUDIO">
			<div class="slide">
				<div class="center relative">
					<div class="projectTitle">
						<h1>CLEAR STUDIO</h1>
						<h3>A pop-up urban music studio</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay playsinline autoplay poster="works/CLEAR STUDIO/Video/Poster.jpg">
					<source data-src="works/CLEAR STUDIO/Video/Video.webm" type="video/webm">
				</video>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-clear-studio">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>CLEAR STUDIO</h1>
									<h3>A pop-up urban music studio</h3>
									<span class="credit">Tom Melloul<br/>
									Technology Studio B led by Simone Friedman, 2016</span>
								</div>
								<div class="textScroll">
									<p>The Technology Studio focuses on the integrated design of a small structure with an emphasis on building technologies, materials, and design details. During the first part of the semester, the students designed a simple public toilets structure in large groups. During the 2nd part of the semester, each student was assigned to define and design a detachable pop-up function that will attach to the toilets anchor structure.</p>
					
									<p><span class="strong">The CLEAR STUDIO</span> was designed as a traveling urban pop-up studio that can attach to each of the city's anchor public toilets structures. The studio's transparency allows for the participation of residents and passers-by alike and can enable the exposure of up and coming musicians. The constant change of the studio's location could contribute to a variety of urban activities (such as Tel Aviv's yearly "Book Week", Marathons, Rallies, etc.) and can also act as a generator for cultural activity in impoverished areas of the city.</p>
								</div>
							</div>
							<div class="mediaMain">
								<video preload="none" controls="" poster="works/CLEAR STUDIO/Video/Poster.jpg" class="vidFull">
									<source src="//www.googleapis.com/drive/v3/files/1mJKqINICsbjUB9GDpL9wZ1n-TNFlGbBv?alt=media&amp;key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo" type="video/mp4">
								</video>
							</div>
						</div>
						<div id="gal-clear-studio" class="projectGallery">
							
							<img class="projPres" src="assets/images/thumb/Presentation.jpg" data-src="assets/images/Presentation.jpg" 
										 alt="Project Presentation" 
										 data-iframe="//docs.google.com/presentation/d/e/2PACX-1vS59n9dT82mlpwOOri73a_9L5XIR5ZhWzn-I74RZMg2UIBAS33o1A1epHYgpiromHwKWgLivyDG8kGs/embed?start=false&loop=false&delayms=2000&hl=en"/>
							
							<img src="works/CLEAR STUDIO/thumb/View From Rothschild Blvd.jpg"
								 data-src="works/CLEAR STUDIO/View From Rothschild Blvd.jpg"
								 alt="View From Rothschild Boulevard"/>
							<img src="works/CLEAR STUDIO/thumb/View From Ha-Heshmonaim.jpg"
								 data-src="works/CLEAR STUDIO/View From Ha-Heshmonaim.jpg"
								 alt="View From Ha-Heshmonaim Street"/>
							<img src="works/CLEAR STUDIO/thumb/Night View.jpg"
								 data-src="works/CLEAR STUDIO/Night View.jpg"
								 alt="Night View 1"/>
							<img src="works/CLEAR STUDIO/thumb/Night View 2.jpg"
								 data-src="works/CLEAR STUDIO/Night View 2.jpg"
								 alt="Night View 2"/>
							
							<img src="works/CLEAR STUDIO/thumb/Interior View.jpg"
								 data-src="works/CLEAR STUDIO/Interior View.jpg"
								 alt="Interior View"/>
							<img src="works/CLEAR STUDIO/thumb/Building Phases.jpg"
								 data-src="works/CLEAR STUDIO/Building Phases.jpg"
								 alt="Building Phases"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- HS-BUILDING -->
		<section class="section works" data-anchor="HS-BUILDING">
			<div class="slide">
				<div class="center relative">
					<div class="projectTitle">
						<h1>HS Building</h1>
						<h3>Health Sciences Buidling</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay playsinline autoplay poster="works/HS BUILDING/Video/Poster.jpg">
					<source data-src="works/HS BUILDING/Video/Video.webm" type="video/webm">
				</video>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-hs-building">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>HS Building</h1>
									<h3>Health Sciences Buidling</h3>
									<span class="credit">
										Client: The Academic College of Tel Aviv-Yaffo.<br/>
										Project leaders: Arch. Alessya Tonetti &amp; Arch. Tom Melloul.<br>
										Studio: Bea Architects &amp; Town Planners, 2017<br/>
									</span>
								</div>
								<div class="textScroll">
									<p>Reacting to the increasing shortage of academically trained personnel in the Israeli health field, The Academic College of Tel-Aviv Yaffo has commissioned our studio to design an innovative new building in a challenging footprint, alongside producing an extensive brochure for potential donors.</p>
									
									<p>During the design process, the studio focused on harnessing the building's natural ventilation potential in order to substantially reduce energy use and improve thermal comfort. By utilizing innovative energy modeling and advanced simulations, we were able to maximize the building's natural ventilation potential.</p>

									<p><span class="strong">The Health Sciences Building</span>'s design aims to fundamentally connect and respond to its environment. The Building’s envelope and materials were designed to accommodate Jaffa’s local weather and the site’s natural seaside proximity.</p>

									
								</div>
							</div>
							<div class="mediaMain">
								<video preload="none" controls="" poster="works/HS BUILDING/Video/Poster.jpg" class="vidFull">
									<source src="//www.googleapis.com/drive/v3/files/1D_5nIPodXESDfUsI2Zm7_DXsYURFknly?alt=media&amp;key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo" type="video/mp4">
								</video>
							</div>
						</div>
						<div id="gal-hs-building" class="projectGallery">
							
							<img class="projPres" src="assets/images/thumb/Presentation.jpg" data-src="assets/images/Presentation.jpg" 
										 alt="Doner Brouchure" 
										 data-iframe="//docs.google.com/presentation/d/e/2PACX-1vSYHRWuTgwqBjYxYM3_Qi5dTfyarApbVrVxjqiCjDCSXXJYo_-87PQg4CyntXe11GB76syzPoL3tHGO/embed?start=false&loop=false&delayms=2000&hl=en"/>
							
							<img src="works/HS BUILDING/thumb/Section.jpg"
								 data-src="works/HS BUILDING/Section.jpg"
								 alt="Section"/>
							<img src="works/HS BUILDING/thumb/-1 FLOOR.jpg"
								 data-src="works/HS BUILDING/-1 FLOOR.jpg"
								 data-csize="300px"
								 alt="Underground Parking"/>
							<img src="works/HS BUILDING/thumb/0 GROUND FLOOR.jpg"
								 data-src="works/HS BUILDING/0 GROUND FLOOR.jpg"
								 data-csize="300px"
								 alt="Ground Floor"/>
							<img src="works/HS BUILDING/thumb/1ST FLOOR.jpg"
								 data-src="works/HS BUILDING/1ST FLOOR.jpg"
								 data-csize="300px"
								 alt="1st Floor"/>
							<img src="works/HS BUILDING/thumb/2ND FLOOR.jpg"
								 data-src="works/HS BUILDING/2ND FLOOR.jpg"
								 data-csize="300px"
								 alt="2nd Floor"/>
							<img src="works/HS BUILDING/thumb/3RD FLOOR.jpg"
								 data-src="works/HS BUILDING/3RD FLOOR.jpg"
								 data-csize="300px"
								 alt="3rd &amp; 4th Floor"/>
							<img src="works/HS BUILDING/thumb/5TH FLOOR.jpg"
								 data-src="works/HS BUILDING/5TH FLOOR.jpg"
								 data-csize="300px"
								 alt="5th Floor"/>
							
							<img src="works/HS BUILDING/thumb/ROOF FLOOR.jpg"
								 data-src="works/HS BUILDING/ROOF FLOOR.jpg"
								 data-csize="300px"
								 alt="Roof Floor"/>
							
							<img src="works/HS BUILDING/thumb/RENDER_1 - Photo.jpg"
								 data-src="works/HS BUILDING/RENDER_1 - Photo.jpg"
								 alt="Perspective View"/>
							<img src="works/HS BUILDING/thumb/RENDER_2 - Photo.jpg"
								 data-src="works/HS BUILDING/RENDER_2 - Photo.jpg"
								 alt="Perspective View"/>
							<img src="works/HS BUILDING/thumb/RENDER_3 - Photo.jpg"
								 data-src="works/HS BUILDING/RENDER_3 - Photo.jpg"
								 alt="Perspective View"/>
							<img src="works/HS BUILDING/thumb/RENDER_4 - Photo.jpg"
								 data-src="works/HS BUILDING/RENDER_4 - Photo.jpg"
								 alt="Perspective View"/>
							<img src="works/HS BUILDING/thumb/RENDER_5 - Photo.jpg"
								 data-src="works/HS BUILDING/RENDER_5 - Photo.jpg"
								 alt="Perspective View"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- NEOT-SHAMIR -->
		<section class="section works" data-anchor="NEOT-SHAMIR">
			<div class="slide">
				<div class="center relative">
					<div class="projectTitle">
						<h1>Neot Shamir</h1>
						<h3>Educational Buildings</h3>
						<div class="btn view-right"><a href="#">View More</a></div>
					</div>
				</div>
				<video muted loop disablepictureinpicture class="vidBack" data-autoplay playsinline autoplay poster="works/NEOT SHAMIR/Video/Poster.jpg">
					<source data-src="works/NEOT SHAMIR/Video/Video.webm" type="video/webm">
				</video>
			</div>
			<div class="slide">
				<div class="center relative white">
					<div class="project" id="prj-neot-shamir">
						<div class="projectTop">
							<div class="projectText">
								<div class="textTitle">
									<h1>Neot Shamir</h1>
									<h3>Educational Buildings</h3>
									<span class="credit">
										Client: Yavne Municipality, Israel.<br/>
										Project leader: Arch. Alessya Tonetti, Arch. Batia Melloul.<br>
										Studio: Bea Architects &amp; Town Planners, 2017<br/>
									</span>
								</div>
								<div class="textScroll">
									<p>Since 2010, Yavne has seen a substantial influx of positive migration. Joined primarily by young families, it has been one of Israel's top growing cities and is set to face significant infrastructure challenges in the near future.</p>
									
									<p>Our studio was asked to participate in an invite-only competition for the planning of multiple educational buildings and their urban layout (3,400 sqm) in Neot Shamir, Yavne, Israel. The buildings' programs included an 18-classroom elementary school and a 5-classroom kindergarten cluster.</p>
					
									<p>As a member of the design team led I had an integral role in the planning &amp; design process for the 18-class elementary school, which our studio was later granted to fully plan and is currently being built.</p>
								</div>
							</div>
							<div class="mediaMain">
								<video preload="none" controls="" poster="works/NEOT SHAMIR/Video/Poster.jpg" class="vidFull">
									<source src="//www.googleapis.com/drive/v3/files/13TgAT7oYSrYRoiLoMX9lrt568PyVHEJ1?alt=media&amp;key=AIzaSyB6HWp-uoHRYWL8J5u1SaLOAK52hmS5zBo" type="video/mp4">
								</video>
							</div>
						</div>
						<div id="gal-neot-shamir" class="projectGallery">
							<img class="projPres" src="assets/images/thumb/Presentation.jpg" data-src="assets/images/Presentation.jpg" 
										 alt="Project Presentation" 
										 data-iframe="//docs.google.com/presentation/d/e/2PACX-1vQNOcLdQVfqCqtdfeDMDS6iRFCInLql7snCJhZkmLVPFJPlIpzxr4hSh4TXq29s2wJqP05nA-njlA1X/embed?start=false&loop=false&delayms=2000&hl=en"/>
							
							<img src="works/NEOT SHAMIR/thumb/FENCE-BUILDING.jpg"
								 data-src="works/NEOT SHAMIR/FENCE-BUILDING.jpg"
								 alt="Kindergarden"/>
							<img src="works/NEOT SHAMIR/thumb/gan_int.jpg"
								 data-src="works/NEOT SHAMIR/gan_int.jpg"
								 alt="Kindergarden Interior"/>
							<img src="works/NEOT SHAMIR/thumb/GAN-FRONT-VIEW3.jpg"
								 data-src="works/NEOT SHAMIR/GAN-FRONT-VIEW3.jpg"
								 alt="Kindergarden"/>
							
							<img src="works/NEOT SHAMIR/thumb/school entrance.jpg"
								 data-src="works/NEOT SHAMIR/school entrance.jpg"
								 alt="School Entrance"/>
							<img src="works/NEOT SHAMIR/thumb/school-in-3.jpg"
								 data-src="works/NEOT SHAMIR/school-in-3.jpg"
								 alt="School Interior"/>
							<img src="works/NEOT SHAMIR/thumb/school-park.jpg"
								 data-src="works/NEOT SHAMIR/school-park.jpg"
								 alt="School Layout"/>
							<img src="works/NEOT SHAMIR/thumb/Kindergarten_section_1-10-03.jpg"
								 data-src="works/NEOT SHAMIR/Kindergarten_section_1-10-03.jpg"
								 alt="Kindergarden Section"/>
							<img src="works/NEOT SHAMIR/thumb/section_1-500-02.jpg"
								 data-src="works/NEOT SHAMIR/section_1-500-02.jpg"
								 alt="School Section"/>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="sectionFooter" class="section footer" data-anchor="footer">
			<table style="width:100%;">
				<tbody>
					<tr>
						<td>
							Copyright © 2020 Tom Melloul. All rights reserved.
						</td>
						<td style="text-align: right;">
							<a href="mailto:tom@tommelloul.com" target="_blank" class="contact-icons"><i class="fas fa-envelope-square"></i></a>
									<a href="https://www.instagram.com/tombastep/" target="_blank" class="contact-icons"><i class="fab fa-instagram-square"></i></a>
									<a href="https://www.facebook.com/tombastep/" target="_blank" class="contact-icons"><i class="fab fa-facebook-square"></i></a>
									<a href="https://www.linkedin.com/in/tommelloul" target="_blank" class="contact-icons"><i class="fab fa-linkedin"></i></a>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
</div>

<!-- /Sections --> 

<div id="hiddenMenu" style="display:none;">
	<div title="ABOUT" data-target="1,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/About.jpg')"></div>
	</div>
	<div title="ANIMISM" data-target="2,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/ANIMISM.jpg')"></div>
	</div>
	<div title="#MeetWENDY" data-target="3,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/WENDY.jpg')"></div>
	</div>
	<div title="EVO" data-target="4,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/EVO.jpg')"></div>
	</div>
	<div title="EAAA" data-target="5,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/EAAA.jpg')"></div>
	</div>
	<div title="MIST" data-target="6,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/MIST.jpg')"></div>
	</div>
	<div title="UMAGUTI" data-target="7,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/UMAGUTI.jpg')"></div>
	</div>
	<div title="CLEAR STUDIO" data-target="8,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/CLEAR_STUDIO.jpg')"></div>
	</div>
	<div title="HS BUILDING" data-target="9,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/HS_BUILDING.jpg')"></div>
	</div>
	<div title="NEOT SHAMIR" data-target="10,1">
		<div class="menuItem" style="background-image: url('assets/images/menu/NEOT_SHAMIR.jpg')"></div>
	</div>
</div>
	
<!-- Scripts --> 

	<!-- Jquery --> 
	<script src="//code.jquery.com/jquery-3.5.1.js" 
					integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
					crossorigin="anonymous"></script> 

	<!-- FullPage --> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js" integrity="sha512-XOpdFagEEv9XMxN/2EdvFL/PfGtFDjX+AkRznsFHDtdC05YWdkMnz5JZUfrbnEabOQaMc7YNTl2xPbOu3J858Q==" crossorigin="anonymous"></script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/vendors/scrolloverflow.min.js" 
					integrity="sha512-pYyQWhzi2lV+RM4GmaUA56VPL48oLVvsHmP9tuQ8MaZMDHomVEDjXXnfSVKXayy+wLclKPte0KbsuVoFImtE7w==" 
					crossorigin="anonymous"></script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.extensions.min.js" 
					integrity="sha512-pci5WG2+7QnpsinWWpGUd3RgI61fU1bWlQQQegC2mVqwOQC/+Xp0ROGO0AYB6dvoLBYRxwm+t+DWOVRkxmlcdQ==" 
					crossorigin="anonymous"></script> 
	<!-- Fancy Box --> 
	<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script> 

	<!-- Media Element --> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.16/mediaelement-and-player.min.js" integrity="sha512-MgxzaA7Bkq7g2ND/4XYgoxUbehuHr3Q/bTuGn4lJkCxfxHEkXzR1Bl0vyCoHhKlMlE2ZaFymsJrRFLiAxQOpPg==" crossorigin="anonymous"></script> 

	<!-- Full Screen --> 

	<!-- Gallery --> 
	<script src="assets/js/gallery.js"></script> 	

	<!-- Main Script --> 
	<script src="assets/js/main.js"></script> 

	<!-- About --> 
	<script type="module" src="assets/js/about.js"></script> 

	<!-- Touch Events to Mouse --> 
	<!--<script src="assets/js/conTouch.js"></script>-->

<!-- /Scripts -->

</body>
</html>
